<Window x:Class="RadiantTulip.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:RadiantTulip.View"
        xmlns:VM="clr-namespace:RadiantTulip.View.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cp="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="600" Width="1200">
    
    <Window.DataContext>
        <VM:GameViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Player Selection on left-->
        <TabControl Grid.Column="0" Name="PlayerTabs">
            <ItemsControl ItemsSource="{Binding Game.Teams}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding Players}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PlayerSelectedCommand}"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PlayerCheckedCommand}" 
                                                                               CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PlayerUncheckedCommand}" 
                                                                               CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                            <Label Content="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TabItem Header="Groups">
                <StackPanel>
                    <Label Content="New Group" FontSize="14"/>
                    <Label Content="Group Name"/>
                    <TextBox />
                    <Button Content="Create Group"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        
        <DockPanel Grid.Column="1">
            <!--Play Controls-->
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Stop">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding StopCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Rewind">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RewindCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Play">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding PlayCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Forward">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ForwardCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Rec"/>
                <Label Content="{Binding CurrentTime}"/>
            </StackPanel>
            
            <!-- Game Display-->
            <Border DockPanel.Dock="Top">
                <Canvas Name="Game"/>
            </Border>
        </DockPanel>
        
        <!-- Context Panel -->
        <DockPanel Grid.Column="2" VerticalAlignment="Stretch">
            <!-- Single Player Selection Context -->
            <StackPanel DockPanel.Dock="Top" Visibility="{Binding SelectedPlayers.Count, Converter={StaticResource singleSelectConverter}}">
                <Label Name="PlayerName"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Speed:"/>
                    <Label Content="99m/s"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Distance Covered:"/>
                    <Label Content="99km"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Multiple Player Selection Context -->
            <StackPanel DockPanel.Dock="Top" Visibility="{Binding SelectedPlayers.Count, Converter={StaticResource multipleSelectConverter}}">
                <Label Content="Group Name:"/>
                <TextBox Name="GroupName"/>
            </StackPanel>
            <!-- Player Context Controls -->
            <UniformGrid DockPanel.Dock="Bottom" Height="30" Rows="1" Name="Tools">
                <ComboBox Name="SizeSelector"/>
                <cp:ColorPicker Name="ColourSelector" />
                <Button Content="Shape" Name="PlayerShape" />
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
